# JPack

./: .gitignore  README.md  config.json  pom.xml
src/main/java/com/reecegriffin/jpack/JPack/: App.java  DummyCorePreference.java  JSONMinifyUtil.java  MinifyFileResult.java  MinifyProperty.java  MinifyResult.java  MinifyUtil.java
src/test/java/com/reecegriffin/jpack/JPack/: AppTest.java
